# my-blog-back-app

./: .gitignore  build.gradle.kts  gradle.properties  pom.xml
db/: docker-compose.yaml
db/scripts/: 01_schema.sql  02_tables.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/amit/: MyBlogApplication.java
src/main/java/com/amit/comment/api/: CommentController.java
src/main/java/com/amit/comment/model/: Comment.java
src/main/java/com/amit/comment/repository/: CommentRepository.java
src/main/java/com/amit/comment/service/: CommentService.java  DefaultCommentService.java
src/main/java/com/amit/common/api/: GlobalExceptionHandler.java
src/main/java/com/amit/common/configuration/: DataSourceConfiguration.java  PropertySourcesPlaceholderConfiguration.java  RootConfiguration.java  WebConfiguration.java
src/main/java/com/amit/common/util/: Page.java
src/main/java/com/amit/configuration/: DataSourceConfiguration.java  PropertySourcesPlaceholderConfiguration.java  RootConfiguration.java  WebConfiguration.java
src/main/java/com/amit/myblog/: MyBlogApplication.java
src/main/java/com/amit/post/api/: PostBasicController.java  PostCrudController.java  PostImageController.java  PostLikeController.java  PostSearchController.java
src/main/java/com/amit/post/model/: Post.java  PostTagReference.java  PostView.java  Tag.java
src/main/java/com/amit/post/repository/: PostCrudRepository.java  PostImageRepository.java  PostLikeRepository.java  PostSearchRepository.java  TagRepository.java
src/main/java/com/amit/post/service/: PostCrudService.java  PostImageService.java  PostLikeService.java  PostSearchService.java
src/main/java/com/amit/tag/model/: Tag.java
src/main/java/com/amit/tag/repository/: TagRepository.java
src/main/java/com/amit/tag/service/: DefaultTagService.java  TagService.java
src/main/resources/: application.properties  application.yaml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/amit/comment/service/: DefaultCommentServiceTest.java
src/test/java/com/amit/common/util/: DaoTestHelper.java  (+2 more)
src/test/java/com/amit/testutil/: ModelBuilder.java
(+223 files in other folders)
