# SPRING
springCoreVersion=6.2.11

# JAKARTA SERVLET API
jakartaServletApiVersion=6.1.0

# POSTGRESQL
postgresqlVersion=42.7.7

# TEST
junitVersion=5.10.0
mockitoVersion=5.12.0
testContainersJunitJupiterVersion=1.21.3
testContainersVersion=1.21.3